<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/details.css/">
    <style>
        section p{
            letter-spacing: 1px;
            word-spacing:3px;
            line-height: 1.4;
            padding:10px;
            background-color: rgba(169, 169, 169, 0.397);
            border-radius: 5px;
        }
        h1{
            margin-bottom: 0px;
            margin-left: 20px;
            font-size:30px;
        }
        img{
            max-width: 60%;
            max-height: 60%;
            padding-left: 250px;
            border-radius: 5px;
        }
        .para{
            background-color: dimgray;
            margin-bottom: 10px;
            color:rgb(242, 226, 226)
        }
        .section{
            margin-bottom: 0px;
            background-color:rgba(25, 145, 145, 0.419);
        }
        
    </style>
</head>
<body>
    <section class="section">
               
        <nav class="navbar">
           <h1>Blog</h1>
           
           <div id="div">
               <a href="/Add-post/">Add Post</a>
               <a href="/home/">Home</a>    
           </div>
        </nav>
    </section>
 <hr>  
<section>   
    <div class="post-detail">
        <h2>{{ post.title }}</h2>
        <img src="{{ post.image.url }}">
        <div id="des">
        <p>{{ post.des }}</p>
        </div>
    </div>
</section>  
<hr>
<section class="para"> 
<p>Thank You...</p>
</section>   
</body>
</html>