<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>

        .navbar-toggler {
            margin-left: auto;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            background-color: #57578f;
            padding-top: 60px;
            transition: left 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar a {
            padding: 15px;
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar a:hover {
            /* background-color: #495057; */
            background-color: rgb(255, 255, 0);
            /* color: #fff; */
            color: #766e6e;
        }

        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .sidebar-header {
            color: #fff;
            padding: 15px;
            font-size: 1.2em;
            border-bottom: 1px solid #495057;
        }

        @media (min-width: 768px) {
            .sidebar {
                left: 0;
                width: 250px;
            }

            .sidebar.active {
                left: -250px;
            }

            .content {
                margin-left: 250px;
            }

            .content.active {
                margin-left: 0;
            }
        }

        header nav .nav-item a:hover {
            background-color: rgb(255, 255, 0);
            /* color: #fff; */
            color: #000000;
            border: 1px solid rgb(255, 255, 0);
            border-radius: 2px;
        }

        header nav {
            background-color: #000000;     
        }

        header nav .container-fluid .nav-link {
            color: #fff;
        }

        header nav .container-fluid .navbar-brand {
            color: #fff;
        }

        footer {
            background-color: #dcc9c9;
            text-align: center;
            line-height: 60px; /* Vertically center text */
            padding: 10px 0;
            margin-left: 250px; /* Align with content */
        }

        
    </style>
</head>
<body>
    <header>
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HRMS Management</a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">logout</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid mt-5">
        <button class="navbar-toggler ms-auto" type="button" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">HRMS Management</div>
        <a href="{% url 'home' %}" class="home">Home</a>
        <a href="{% url 'hr_dashboard' %}">Dashboard</a>
        <a href="{% url 'hr_employee_details' %}">Employee</a>
        <a href="{% url 'hr_attendance_details' %}">Attendance</a>
        <a href="{% url 'hr_apply_leave_details' %}">Leave</a>
        
    </div>
 
    <div class="content" id="content">

        <div class="d-flex justify-content-end">
            <a href="{% url 'employee_applyleave' %}" class="btn btn-primary">Apply For Leave</a>    
        </div>
        <br>

        <table class="table display" id="leaveTable">
            <thead>
              <tr class="bg-success">
                <th scope="col">Sr. No.</th>
                <th scope="col">Employee Name</th>
                <th scope="col">Employee Designation</th>
                <th scope="col">Leave_Type</th>
                <th scope="col">Duration</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Action</th> 
              </tr>
            </thead>
            <tbody id="tbody">
                {% for al in apply_leave %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{al.employee.name}}</td>
                        <td>{{al.designation}}</td>
                        <td>{{al.leave_type}}</td>
                        <td>{{al.duration}}</td>
                        <td>{{al.start_date}}</td>
                        <td>{{al.end_date}}</td>
                        <td><a href="deleteleave/{{al.id}}"  class="btn btn-danger">Delete</a>
                            <a href="editleave/{{al.id}}"  class="btn btn-success">Edit</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <br>
    <br>
    <br>
    <br>

    <footer class="footer mt-auto py-3 fixed-bottom">
        <div class="container">
            <span class="text-muted">&copy; 2024 HRMS Management</span>
        </div>
    </footer>


    
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    
    <script>
        $(document).ready(function() {
            $('#leaveTable').DataTable();
        });
    </script>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');

            sidebar.classList.toggle('active');
            content.classList.toggle('active');
        }
    </script>
 
    
    <script>
       $(document).ready(function() {
            function fetchLeaveDetails() {
                $.ajax({
                    url: '{% url "hr_apply_leave_details" %}',
                    method: 'GET',
                    dataType: 'json',
                    success: function(response) {
                         $('#leaveTable tbody').empty();
                        
                        response.forEach(function(leave, index) {
                            let row = `
                                <tr>
                                    <td>${index + 1}</td>
                                    <td>${leave.employee__name}</td>
                                    <td>${leave.designation}</td>
                                    <td>${leave.leave_type}</td>
                                    <td>${leave.duration}</td>
                                    <td>${leave.start_date}</td>
                                    <td>${leave.end_date}</td>
                                </tr>
                            `;
                            tableBody.append(row);
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error("Error fetching leave details:", error);
                    }
                });
            }

            
            fetchLeaveDetails();
        });
    </script>

</body>
</html>







































































































































































































































































