<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .navbar-toggler {
            margin-left: auto;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            background-color: #57578f;
            padding-top: 60px;
            transition: left 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar a {
            padding: 15px;
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar a:hover {
            /* background-color: #495057; */
            background-color: rgb(255, 255, 0);
            /* color: #fff; */
            color: #766e6e;
        }

        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .sidebar-header {
            color: #fff;
            padding: 15px;
            font-size: 1.2em;
            border-bottom: 1px solid #495057;
        }

        @media (min-width: 768px) {
            .sidebar {
                left: 0;
                width: 250px;
            }

            .sidebar.active {
                left: -250px;
            }

            .content {
                margin-left: 250px;
            }

            .content.active {
                margin-left: 0;
            }
        }
        @media (min-width: 768px) {
            .sidebar {
                left: 0;
                width: 250px;
            }

            .sidebar.active {
                left: -250px;
            }

            .content {
                margin-left: 250px;
            }

            .content.active {
                margin-left: 0;
            }
        }

        header nav .nav-item a:hover {
            background-color: rgb(255, 255, 0);
            /* color: #fff; */
            color: #000000;
            border: 1px solid rgb(255, 255, 0);
            border-radius: 2px;
        }

        header nav {
            background-color: #000000;     
        }

        header nav .container-fluid .nav-link {
            color: #fff;
        }

        header nav .container-fluid .navbar-brand {
            color: #fff;
        }

        footer {
            background-color: #dcc9c9;
            text-align: center;
            line-height: 60px; /* Vertically center text */
            padding: 10px 0;
            margin-left: 250px; /* Align with content */
        }
        
    </style>
</head>
<body>
    <header>
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HRMS Management</a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">logout</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid mt-5">
        <button class="navbar-toggler ms-auto" type="button" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">HRMS Management</div>
        <a href="{% url 'home' %}" class="home">Home</a>
        <a href="{% url 'hr_dashboard' %}">Dashboard</a>
        <a href="{% url 'hr_employee_details' %}">Employee</a>
        <a href="{% url 'hr_attendance_details' %}">Attendance</a>
        <a href="{% url 'hr_apply_leave_details' %}">Leave</a>
        
    </div>
   

    <div class="content" id="content">
        <div class="container">
            <div class="form-container" style="background-color: #f0f0f0; padding: 20px; border-radius: 10px;">
                <h2 class="title text-center fw-bolder">Edit Employee</h2>
                <form action="" method="POST" id="employee-form">
                    {% csrf_token %}
                    <input type="hidden" name="employeeid" id="employeeid" value="{{ employee.id }}" />
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="input-container">
                                <label for="name" class="form-label">Employee Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ employee.name }}" required/> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-container">
                                <label for="designation" class="form-label">Employee Designation</label>
                                <select id="designation" class="form-select" name="designation" required>
                                    <option value="Frontend Developer">Frontend Developer</option>
                                    <option value="Backend Developer">Backend Developer</option>
                                    <option value="QA(Quality Assurance)">QA(Quality Assurance)</option>
                                    <option value="Mern stack Developer">Mern stack Developer</option>
                                    <option value="UI/UX developer">UI/UX developer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-container">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ employee.email }}" required/> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-container">
                                <label for="phone_no" class="form-label">Phone No.</label>
                                <input type="number" class="form-control" id="phone_no" name="phone_no" value="{{ employee.phone_no }}" required/> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-container">
                                <label for="joining_date" class="form-label">Joining Date</label>
                                <input type="date" class="form-control" id="joining_date" name="joining_date" value="{{ employee.joining_date|date:'Y-m-d' }}" required/> 
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="button-container text-center">
                                <button type="submit" class="btn btn-success">Edit Employee</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <footer class="footer mt-auto py-3 fixed-bottom">
        <div class="container">
            <span class="text-muted">&copy; 2024 HRMS Management</span>
        </div>
    </footer>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');

            sidebar.classList.toggle('active');
            content.classList.toggle('active');
        }
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            
            $('.btn-success').on('click', function(event) {
                event.preventDefault();
                
                var employeeId = $('#employeeid').val();
                console.log("Submitting form for Employee ID:", employeeId); 
    
                var formData = {
                    name: $('#name').val(),
                    designation: $('#designation').val(),
                    email: $('#email').val(),
                    phone_no: $('#phone_no').val(),
                    joining_date: $('#joining_date').val(),
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(), 
                };
                
                $.ajax({
                    url: '/do-edit-employee/' + employeeId + '/',
                    method: 'POST',
                    data: formData,
                    success: function(response) {
                        if (response.success) {
                            alert(response.message);
                            window.location.href='/employeedetails/'; 
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.log(xhr.status + ": " + xhr.responseText);
                    }
                });
            });
        });
    </script>

</body>
</html> 
 
