  <!doctype html>
  <html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
      <title>Home Page</title>
    
      <style>
        .navbar-toggler {
            margin-left: auto;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            background-color: #57578f;
            padding-top: 60px;
            transition: left 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar a {
            padding: 15px;
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar a:hover {
            /* background-color: #495057; */
            background-color: rgb(255, 255, 0);
            /* color: #fff; */
            color: #766e6e;
        }

        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .sidebar-header {
            color: #fff;
            padding: 15px;
            font-size: 1.2em;
            border-bottom: 1px solid #495057;
        }

        @media (min-width: 768px) {
            .sidebar {
                left: 0;
                width: 250px;
            }

            .sidebar.active {
                left: -250px;
            }

            .content {
                margin-left: 250px;
            }

            .content.active {
                margin-left: 0;
            }
        }


        header nav .nav-item a:hover {
            background-color: rgb(255, 255, 0);
            /* color: #fff; */
            color: #000000;
            border: 1px solid rgb(255, 255, 0);
            border-radius: 2px;
        }

        header nav {
            background-color: #000000;     
        }

        header nav .container-fluid .nav-link {
            color: #fff;
        }

        header nav .container-fluid .navbar-brand {
            color: #fff;
        }
        
        footer {
            background-color: #dcc9c9;
            text-align: center;
            line-height: 60px; 
            padding: 10px 0;
            margin-left: 250px;
        }

        
      </style>
  </head>
  <body>
    <header>
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HRMS Management</a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">logout</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid mt-5">
        <button class="navbar-toggler ms-auto" type="button" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">HRMS Management</div>
        <a href="{% url 'home' %}" class="home">Home</a>
        <a href="{% url 'hr_dashboard' %}">Dashboard</a>
        <a href="{% url 'hr_employee_details' %}">Employee</a>
        <a href="{% url 'hr_attendance_details' %}">Attendance</a>
        <a href="{% url 'hr_apply_leave_details' %}">Leave</a>
        
    </div>

    <div class="content" id="content">
        <div class="container">
            <h1>Home Page</h1>

            <br>
            <br>

            <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>

            <br>
            <br>

            <h1>USER ID: {{ user.id }}</h1>
            <h1>Currently logged username is: {{ user.username }}</h1>

            <br>
  
            <a href="{% url 'generate_qr' %}" class="btn btn-primary">Generate Qr Code</a>
        </div>  
    </div>

    <br>
    <br>
    <br>
    <br>

    <footer class="footer mt-auto py-3 fixed-bottom">
        <div class="container">
            <span class="text-muted">&copy; 2024 HRMS Management</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');

            sidebar.classList.toggle('active');
            content.classList.toggle('active');
        }
    </script>

</body>
</html>