<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Leave</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .navbar-toggler {
            margin-left: auto;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            background-color: #57578f;
            padding-top: 60px;
            transition: left 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar a {
            padding: 15px;
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar a:hover {
            /* background-color: #495057; */
            background-color: rgb(255, 255, 0);
            /* color: #fff; */
            color: #766e6e;
        }

        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .sidebar-header {
            color: #fff;
            padding: 15px;
            font-size: 1.2em;
            border-bottom: 1px solid #495057;
        }

        @media (min-width: 768px) {
            .sidebar {
                left: 0;
                width: 250px;
            }

            .sidebar.active {
                left: -250px;
            }

            .content {
                margin-left: 250px;
            }

            .content.active {
                margin-left: 0;
            }
        }

        header nav .nav-item a:hover {
            background-color: rgb(255, 255, 0);
            /* color: #fff; */
            color: #000000;
            border: 1px solid rgb(255, 255, 0);
            border-radius: 2px;
        }

        header nav {
            background-color: #000000;     
        }

        header nav .container-fluid .nav-link {
            color: #fff;
        }

        header nav .container-fluid .navbar-brand {
            color: #fff;
        }

        footer {
            background-color: #dcc9c9;
            text-align: center;
            line-height: 60px; 
            padding: 10px 0;
            margin-left: 250px;
        }
        
    </style>
</head>
<body>
    <header>
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HRMS Management</a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">logout</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid mt-5">
        <button class="navbar-toggler ms-auto" type="button" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">HRMS Management</div>
        <a href="{% url 'employee_dashboard' %}" >Dashboard</a>
        <a href="{% url 'employee_addattendance' %}">Add Attendance</a>
        <a href="{% url 'employee_applyleave' %}">Add Leave</a>
        
    </div>

    <div class="content" id="content">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    Employee Leave Request
                </div>
                <form action="{% url 'employee_applyleave' %}" method="POST">
                    {% csrf_token %}    
                    <input type="hidden" name="leaveid" id="leaveid"/>
                    <div class="card-body">
                       
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{user.username}}" \>
                    </div>

                       
                    <div class="input-container">
                        <label for="designation" class="form-label">Employee Designation</label>
                        <select id="designation" class="form-select" name="designation" value="{{user.designation}}">
                        
                        <option value="Frontend Developer">Frontend Developer</option>
                        <option value="Backend Developer">Backend Developer</option>
                        <option value="QA(Quality Assurance)">QA(Quality Assurance)</option>
                        <option value="Mern stack Developer">Mern stack Developer</option>
                        <option value="UI/UX developer">UI/UX developer</option>
            
                        </select>
                    </div>
                    <br>
                    <div class="mb-3">
                        <label for="leave-type" class="form-label">Leave Type:</label>
                        <select class="form-select" id="leave-type" name="leave-type">
                        <option value="Casual Leave">Casual Leave</option>
                        <option value="Sick Leave">Sick Leave</option>
                        <option value="Marriage Leave">Marriage Leave</option>
                        <option value="Annual Leave">Annual Leave</option>
                        <option value="Emergency Leave">Emergency Leave</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="duration" class="form-label">Duration:</label>
                        <input type="number" class="form-control" id="duration" name="duration">
                    </div>
                    <div class="mb-3">
                        <label for="start-date" class="form-label">Start Date:</label>
                        <input type="date" class="form-control" id="start-date" name="start-date">
                    </div>
                    <div class="mb-3">
                        <label for="end-date" class="form-label">End Date:</label>
                        <input type="date" class="form-control" id="end-date" name="end-date">
                    </div>
                    <!-- <div class="mb-3">
                        <label for="is-approved" class="form-label">Is Approved:</label>
                        <input type="checkbox" class="form-check-input" id="is-approved" name="is-approved">
                    </div>  -->
                    
                    <div class="text-center">
                        <button type="button" class="btn btn-success">Apply For Leave</button>
                    </div>
                </form>    
                
                </div>
            </div>
        </div>    
    </div>

    <br>
    <br>
    <br>
    <br>

    <footer class="footer mt-auto py-3 fixed-bottom">
        <div class="container">
            <span class="text-muted">&copy; 2024 HRMS Management</span>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');

            sidebar.classList.toggle('active');
            content.classList.toggle('active');
        }
    </script>
    
    <script>
        $(document).ready(function() {
            $('.btn-success').click(function() {
                var name = $('#name').val();
                var designation = $('#designation').val();
                var leaveType = $('#leave-type').val();
                var duration = $('#duration').val();
                var startDate = $('#start-date').val();
                var endDate = $('#end-date').val();
    
                $.ajax({
                    type: 'POST',
                    url: '{% url "employee_applyleave" %}',
                    data: {
                        'name': name,
                        'designation': designation,
                        'leave-type': leaveType,
                        'duration': duration,
                        'start-date': startDate,
                        'end-date': endDate,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            alert(response.message);
                            window.location.response;
                        } 
                        else {
                            alert(response.message);
                        }
                    },
                    error: function(xhr, errmsg, err) {
                        console.log(xhr.status + ": " + xhr.responseText);
                        alert("Error: " + xhr.responseText);
                    }
                });
            });
        });
    </script>
 
</body>
</html> 
 





































































































































































































  